@media screen and (min-width: 1200px) {
  /* HERO */
  #hero h1 {
    font-size: 4rem;
  }
  /* Sections */
  section h2 {
    grid-column: 1/6;
  }

  /* company */
  .companies {
    grid-template-columns: repeat(5, 1fr);
  }

  /* spotlights */
  .spotlights {
    grid-template-columns: repeat(3, 1fr);
  }
  .review:last-child {
    grid-column: initial;
  }

  /* DISCOVER */
  #discover {
    margin: 4rem 2rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    grid-gap: 6rem;
  }
  .companies-container {
    grid-column: 2;
  }
  .company {
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding: 1rem 2rem;
  }
  .company img {
    grid-column: 1;
    grid-row: 1/4;
  }
  .company p {
    padding: 3rem;
  }
  /* Sidebar */
  .demographics-container {
    grid-column: 1;
    position: sticky;
  }

  /* Form */
  #form-page {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: initial;
  }
  #membership-levels-desc {
    grid-column: 1/3;
  }

  /* MEMBERS PAGE */
  #members.display-list section {
    display: grid;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
    border-radius: 0;
    text-align: center;
    align-items: center;
    justify-content: space-around;
  }
  #members.display-list section > * {
    margin: 0;
    padding: .2rem;
  }
}
