@media screen and (min-width: 640px) {
  /* Slider */
  :root {
    --switcher-size: 1.3rem;
  }
  .switch {
    top: 2rem;
    right: 1rem;
  }
  /* HERO */
  #hero h1 {
    top: 0.5rem;
    font-size: 2.5rem;
  }
  #join-button {
    font-size: 1.5em;
    bottom: 3rem;
    margin: 0 30%;
    padding: 1rem 0;
  }
  #logo {
    max-width: 70px;
  }
  /* menu and navigation */
  #menu {
    display: none;
  }
  .navigation {
    flex-direction: row;
    justify-content: space-evenly;
    font-size: 1.4em;
  }
  .navigation a {
    display: flex;
    text-align: center;
    margin-bottom: 0.5rem;
  }

  /* Sections */
  section h2 {
    grid-column: 1/4;
  }

  /* company */
  .companies {
    grid-template-columns: repeat(3, 1fr);
  }

  /* spotlights */
  .spotlights {
    grid-template-columns: repeat(2, 1fr);
  }
  .review:last-child {
    grid-column: 1/3;
  }

  /* footer */
  footer {
    text-align: left;
    display: grid;
    padding: 1.3rem;
    grid-template-columns: 1fr 25%;
  }
  .social {
    justify-self: right;
    margin-right: 1rem;
  }
  /* DISCOVER */
  .company img {
    transition: 300ms ease-in-out;
    opacity: 0.7;
  }
  .company img:hover {
    opacity: 1;
    transform: scale(1.05);
  }
  .demographic img {
    max-height: 400px;
  }

  
}
